FLASK_APP=app
FLASK_ENV=development

DATABASE_URL=postgresql://admin_name:admin_password@localhost/db_name

SECRET_KEY=<<insert your own secret key here>>

APP_LOCAL_ORIGIN=<<insert app local folder location for seeder utilities>>

S3_BUCKET=<<aws info>>
S3_KEY=<<aws info>>
S3_SECRET=<<aws info>>
